{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'

-->{% endcomment %}

{% for post in featured_posts  %}
  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
  {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

  {% if forloop.first %}
    <ul>
  {% endif %}

  <li>
    <div class="date">
      <span class="month">{{ post.date | date: "%b" }}</span>
      <span class="day">{{ post.date | date: "%d" }}</span>
    </div>
    <div class="post-info">
      <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a> &raquo;
    </div>
  </li>

  {% if forloop.last %}
    </ul>
  {% endif %}
{% endfor %}
{% assign featured_posts = nil %}